     1  : $Id: Readme.all.cmps109.txt,v 1.68 2015-03-30 12:03:55-07 - - $
     2  .
     3  . -------------------------------------------------------------------
     4  . CHEATING WILL NOT BE TOLERATED.  CHEATING IN ANY PART OF THE COURSE
     5  . MAY LEAD TO FAILING THE COURSE AND SUSPENSION OR DISMISSAL FROM THE
     6  . UNIVERSITY.  ALL STUDENTS SHALL READ THE UCSC ACADEMIC INTEGRITY
     7  . WEB PAGES:  http://www.ucsc.edu/academics/academic_integrity/
     8  . -------------------------------------------------------------------
     9  . Pair programming is encouraged for this course.  Read details in
    10  . /afs/cats.ucsc.edu/courses/cmps109-wm/Syllabus/pair-programming/
    11  . -------------------------------------------------------------------
    12  .
    13  . The printed or emailed version of this file will quickly become out
    14  . of date.  Refer to the online version of this file frequently for
    15  . latest information about course schedule, tests, and assignments.
    16  .
    17  . Quarter:     Summer 2014
    18  . Course:      CMPS-109 - Advanced Programming
    19  . Directory:   /afs/cats.ucsc.edu/courses/cmps109-wm/
    20  .              http://www2.ucsc.edu/courses/cmps109-wm/:/
    21  .              If you are prompted for a password from off campus,
    22  .              ssh unix.ucsc.edu and cat .htpasswd in this directory.
    23  . Homework:    /afs/cats.ucsc.edu/class/cmps109-wm.u14/
    24  .              submit cmps109-wm.u14 ...
    25  . Email.list:  cmps109-wm@soe.ucsc.edu
    26  .            https://groups.google.com/a/soe.ucsc.edu/d/forum/cmps109-wm
    27  .
    28  . Instructor:  Wesley Mackey, mackey@soe.ucsc.edu, 459-5322
    29  . Office hrs:  Mon/Wed/Fri 2:00pm-- 3:00pm, E2/253
    30  . Lectures:    Mon/Wed     5:00pm-- 6:45pm, Thimann/001
    31  .
    32  . TA:          John Grey, jgrey@soe.ucsc.edu, http:TA/
    33  . TA:          Vishakha Goel, vigoel@ucsc.edu http:TA/
    34  .              Mon   2:00pm-- 4:00pm  JBE/105  Vishakha
    35  .              Tue   2:00pm-- 4:00pm  JBE/105  John
    36  .              Thu   4:00pm-- 6:00pm  JBE/105  *
    37  .              * Vishakha: Apr  2, Apr 16, Apr 30, May 14, May 28
    38  .              * John:     Apr  9, Apr 23, May  7, May 21, Jun  4
    39  .
    40  . LSS:         Learning Support Services
    41  .              Bryan Tsai, brtsai@ucsc.edu
    42  .              https://eop.sa.ucsc.edu/OTSS/tutorsignup/
    43  .
    44  . SlugLUG:     Linux Users' Group at UC Santa Cruz 
    45  .              http://sluglug.soe.ucsc.edu/
    46  .
    47  . You are required to have a unix.ucsc.edu account in order to submit
    48  . your assignments.  All grading is done on the unix.ucsc.edu servers.
    49  .
    50  . MISCELLANEOUS:
    51  . Bjarne Stroustrup    http://www.stroustrup.com/
    52  . Cplusplus.com        http://www.cplusplus.com/
    53  . C++ Tutorial         http://www.cplusplus.com/doc/tutorial/
    54  . C++ Reference        http://www.cplusplus.com/reference/
    55  . SGI C++ STL          http://www.sgi.com/tech/stl/
    56  . C++ for Java         http:Documents/C++_for_Java
    57  . Advanced C++ Lessons http://aszt.inf.elte.hu/~gsd/halado_cpp/
    58  . C++11                http://en.wikipedia.org/wiki/C%2B%2B11
    59  . C++11                http://www.stroustrup.com/C++11FAQ.html
    60  . C++11 support G++    http://gcc.gnu.org/projects/cxx0x.html
    61  .
    62  . COURSE INFORMATION:
    63  . Syllabus:    http:Syllabus/
    64  . - generic:   http:Syllabus/generic-syllabus/
    65  . - pair prog: http:Syllabus/pair-programming/
    66  . Assignments: http:Assignments/
    67  . Old-Exams:   http:Old-Exams/
    68  . Examples:    http:Examples/
    69  . Textbooks:   http:Syllabus/
    70  .
    71  . SCHEDULE AND DUE DATES:
    72  .
    73  . Mon Mar 30.  BEGIN INSTRUCTION.
    74  . Mon May 25.  HOLIDAY.
    75  .   
    76  . Fri Apr  3.  LAB 0.       http:Assignments/asg0-intro-unix/
    77  . Mon Apr 13.  ASG 1 DUE.   http:Assignments/asg1-shell-fnptrs/
    78  . Mon Apr 27.  ASG 2 DUE.   http:Assignments/asg2*
    79  . Mon May 11.  ASG 3 DUE.   http:Assignments/asg3*
    80  . Tue May 26.  ASG 4 DUE.   http:Assignments/asg4*
    81  . Fri Jun  5.  ASG 5 DUE.   http:Assignments/asg5*
    82  .   
    83  . Wed Apr 29.  TEST #1.     http:Old-Exams/
    84  . Wed May 20.  TEST #2.     http:Old-Exams/
    85  . Thu Jun 11.  FINAL EXAM.  http:Old-Exams/ 12:00pm--3:00pm
    86  .              http://registrar.ucsc.edu/soc/final-examinations.html
    87  .
    88  . For the complete text, including deleted lines, see the files
    89  . README-all-cmps012b.*
    90  . $Id: Readme.all.cmps109.txt,v 1.68 2015-03-30 12:03:55-07 - - $
