head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2013.06.27.21.10.10;	author -;	state -;
branches;
next	1.4;

1.4
date	2013.06.27.21.09.54;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.01.21.02.32.53;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.01.21.02.31.13;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.01.21.02.30.25;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/bin/bash
# $Id: mk,v 1.4 2013-06-27 14:09:54-07 - - $

for test in ../.score/test*
do
   output=$(basename $test).output
   echo test=$test output=$output
   /usr/bin/dc <$test 2>&1 >$output
done
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2011-01-20 18:32:53-08 - - $
d6 1
a6 1
   output=${basename $test}.output
@


1.3
log
@-
@
text
@d1 3
a3 2
#!/bin/sh
# $Id: mk,v 1.2 2011-01-20 18:31:13-08 - - $
d6 1
a6 1
   output=`basename $test`.output
d8 1
a8 1
   /usr/bin/dc <$test >$output 2>&1
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-01-20 18:30:25-08 - - $
d5 3
a7 2
   echo $test...
   /usr/bin/dc <$test >$test.output 2>&1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d5 2
a6 1
   /usr/bin/dc <$test >$test.output
@
