head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2013.06.21.01.22.54;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@
Winter 2013
CMPS-109 -- Advanced Programming

week  1:
 1. Mon Jan  7 - intro, syllabus; Examples/wk01a-hello
 2. Wed Jan  9 - Examples/wk02a-using-stl
 3. Fri Jan 11 - asg1 header files, yshell.cpp

week  2:
 4. Mon Jan 14 - asg1 source code *.cpp
 5. Wed Jan 16 - asg1 review; Stroustrup ch.8,9
 6. Fri Jan 18 - ch.8,9; Ex/wk02b-classes-exns

week  3:
 7. Mon Jan 21 - HOLIDAY.
 8. Wed Jan 23 - Ex/abox.cpp; ch.17 vector, free store
 9. Fri Jan 25 - asg2 bigint project

week  4:
10. Mon Jan 28 - Egypt mul/div algorithms; ch.17; wk03 examples.
11. Wed Jan 30 - ch.18; linkstrstack; ristring
12. Fri Feb  1 - ch.14 inheritance; ex/wk04-inheritance

week  5:
13. Mon Feb  4 - asg3 intro & header files
14. Wed Feb  6 - TEST 1.
15. Fri Feb  8 - asg3 implementation files

week  6:
16. Mon Feb 11 - inheritance; memory leaks; vectors/ templates
17. Wed Feb 13 - ch.19 vectors & templates
18. Fri Feb 15 - ch.20 containers & iterators

week  7:
19. Mon Feb 18 - HOLIDAY.
20. Wed Feb 20 - finish ch.20; E/wk7/myvector; intro asg4
21. Fri Feb 22 - asg4

week  8:
22. Mon Feb 25 - Java: Thread, Runnable, synchronized
23. Wed Feb 27 - TEST 2.
24. Fri Mar  1 - Threads; server sockets, client sockets, miniwebserver

week  9:
25. Mon Mar  4 - finish socket examples; intro Java GUI
26. Wed Mar  6 - asg5 design: sockets and threads
27. Fri Mar  8 - textarea.java; finish Java GUI

week 10:
28. Mon Mar 11 - ch.21 function objects
29. Wed Mar 13 - ch.21 algorithms & iterators
30. Fri Mar 15 - ch.21; wk10a-algorithms; wk10b-misc/allocvec
31. Mon Mar 18 - allocvec; c++ sysprog: sockets in C

$Id: Lecture-log-2013-q1winter,v 1.31 2013-03-18 19:38:37-07 - - $
@
