==24188== Memcheck, a memory error detector
==24188== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24188== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24188== Command: abox
==24188== Parent PID: 24187
==24188== 
==24188== 
==24188== HEAP SUMMARY:
==24188==     in use at exit: 0 bytes in 0 blocks
==24188==   total heap usage: 4 allocs, 4 frees, 36 bytes allocated
==24188== 
==24188== All heap blocks were freed -- no leaks are possible
==24188== 
==24188== For counts of detected and suppressed errors, rerun with: -v
==24188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
