==31994== Memcheck, a memory error detector
==31994== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==31994== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==31994== Command: shared_ptr foo bar baz qux
==31994== Parent PID: 31993
==31994== 
==31994== 
==31994== HEAP SUMMARY:
==31994==     in use at exit: 0 bytes in 0 blocks
==31994==   total heap usage: 15 allocs, 15 frees, 595 bytes allocated
==31994== 
==31994== All heap blocks were freed -- no leaks are possible
==31994== 
==31994== For counts of detected and suppressed errors, rerun with: -v
==31994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
