<PRE>
Winter 2015
CMPS-109 -- Advanced Programming

week  1:
 1.  Mon Jan  5 - intro; syllaubs; Ex*/wk01{a,b}*
 2.  Wed Jan  7 - asg1-shell-fnptrs

week  2:
 3.  Mon Jan 12 - Ex*/wk02*; ch.9 classes
 4.  Wed Jan 14 - vectors & free store; wk03a-mem-mgmt

week  3:
 5.  Mon Jan 19 - HOLIDAY
 6.  Wed Jan 21 - asg2-dc-bigint

week  4:
 7.  Mon Jan 26 - 18 vector array; wk04a-mem-mgmt; 19 vector template
 8.  Wed Jan 28 - wk04c-templates; 20 containers iterators

week  5:
 9.  Mon Feb  2 - wk05a-lists; asg3-listmap-templates
10.  Wed Feb  4 - TEST #1; listmap.{h,tcc} for asg3

week  6:
11.  Mon Feb  9 - wk06a-xvector; 21 algorithms maps
12.  Wed Feb 11 - wk06b-algorithms; 14. inheritance & oop

week  7:
13.  Mon Feb 16 - HOLIDAY
14.  Wed Feb 18 - asg4-oop-inheritance & openGL

week  8:
15.  Mon Feb 23 - asg4-oop-inheritance; opengl-examples
16.  Wed Feb 25 - TEST #2; wk06c-inheritance

week  9:
17.  Mon Mar  2 - networking; wk08a-sockets/{small-ex,simple-sockets}
18.  Wed Mar  4 - asg5-client-server: spec, code; intro threads

week 10:
19.  Mon Mar  9 - threads: {race,mutex}click, prodcons.
20.  Wed Mar 11 - Effective Modern C++ (Meyers); history
21.  Mon Mar 16 - review old exams

$Id: Lecture-log-2015-q1winter,v 1.23 2015-03-16 15:07:20-07 - - $

