
Spring 2015
CMPS-109 -- Advanced Programming

week  1:
 1. Mon Mar 30 -
 2. Wed Apr  1 -

week  2:
 4. Mon Apr  6 -
 5. Wed Apr  8 -

week  3:
 7. Mon Apr 13 -
 8. Wed Apr 15 -

week  4:
10. Mon Apr 20 -
11. Wed Apr 22 -

week  5:
13. Mon Apr 27 -
14. Wed Apr 29 -

week  6:
16. Mon May  4 -
17. Wed May  6 -

week  7:
19. Mon May 11 -
20. Wed May 13 -

week  8:
22. Mon May 18 -
23. Wed May 20 -

week  9:
25. Mon May 25 - HOLIDAY
26. Wed May 27 -

week 10:
28. Mon Jun  1 -
29. Wed Jun  3 -

$Id: Lecture-log-2015-q2spring,v 1.1 2015-03-25 15:50:58-07 - - $
