head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2013.06.21.01.22.54;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@
Winter 2010
CMPS-109 -- Advanced Programming

week  1:
 1. Mon Apr  2 - syllabus, overview of course, intro C++
 2. Wed Apr  4 - Examples/wk01-lec0{1,2}*
 3. Fri Apr  6 - asg1: yshell.*, commands.*

week  2:
 4. Mon Apr  9 - asg1 discussion; more Examples.
 5. Wed Apr 11 - text.ch.8,9; wk02a-using-stl
 6. Fri Apr 13 - wk02b-classes-exns examples; leak, dangling, uninit

week  3:
 7. Mon Apr 16 - ch.17 - vectors & free store
 8. Wed Apr 18 - asg2 spec, headers; bigint.cpp
 9. Fri Apr 20 - asg2; wk3 examples

week  4:
10. Mon Apr 23 - wk4 examples; start ch.18
11. Wed Apr 25 - finish ch.18; ex: ristring; start inheritance
12. Fri Apr 27 - wk04b-inheritance; ch.14

week  5:
13. Mon Apr 30 - Review; intro prog 3.
14. Wed May  2 - TEST 1.
15. Fri May  4 - prog 3 except object, interp

week  6:
16. Mon May  7 - return test; prog 3 objects
17. Wed May  9 - finish prog3; ch.14 inheritance
18. Fri May 11 - wk06b-mem-leaks/; start ch.19

week  7:
19. Mon May 14 - finish ch.19
20. Wed May 16 - prog4
21. Fri May 18 - prog4; template stack; start ch.20

week  8:
22. Mon May 21 - finish ch.20
23. Wed May 23 - TEST 2.
24. Fri May 25 - JBD ch.18; wk08a-java-threads

week  9:
25. Mon May 28 - HOLIDAY.
26. Wed May 30 - wk08a-java-threads
27. Fri Jun  1 - wk09a-java-sockets; wk09b-java-gui

week 10:
28. Mon Jun  4 - finish Java GUI; finish C++ ch.20
29. Wed Jun  6 - C++ ch.21 algorithms & iterators
30. Fri Jun  8 -

$Id: Lecture-log-2012-q2spring,v 1.24 2012-06-06 17:45:24-07 - - $
@
