==1501== Memcheck, a memory error detector
==1501== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==1501== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==1501== Command: maprefcount these are some arguments to check on leak
==1501== Parent PID: 1500
==1501== 
==1501== 
==1501== HEAP SUMMARY:
==1501==     in use at exit: 0 bytes in 0 blocks
==1501==   total heap usage: 24 allocs, 24 frees, 746 bytes allocated
==1501== 
==1501== All heap blocks were freed -- no leaks are possible
==1501== 
==1501== For counts of detected and suppressed errors, rerun with: -v
==1501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
