head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2014.06.11.20.08.22;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@
Spring 2014
CMPS-109 -- Advanced Programming

week  1:
 1. Mon Mar 31 - intro, syllabus; about C++; Examples/wk01a-hello
 2. Wed Apr  2 - Examples/wk01b-using-stl; Text ch.8
 3. Fri Apr  4 - discuss asg1-shell-fnptrs

week  2:
 4. Mon Apr  7 - discuss asg1-shell-fnptrs
 5. Wed Apr  9 - wk02a-using-stl; ch.9 classes
 6. Fri Apr 11 - ch.9 classes; wk02b-classes-exns

week  3:
 7. Mon Apr 14 - wk02b-classes-exns; ch.17 vectors & free store
 8. Wed Apr 16 - asg2-dc-bigint discussion
 9. Fri Apr 18 - asg2-dc-bigint; wk03a-mem-mgmt/

week  4:
10. Mon Apr 21 - wk03a-mem-mgmt; wk04a-mem-mgmt; ch.18 vectors, arrays
11. Wed Apr 23 - wk04b-mem-leaks; ch.19 vectors & templates
12. Fri Apr 25 - wk04c-templates; ch.20 containers & iterators

week  5:
13. Mon Apr 28 - ch.20 containers & iterators; wk07b-lists
14. Wed Apr 30 - TEST #1.
15. Fri May  2 - asg3-listmap-templates

week  6:
16. Mon May  5 - wk06a-xvector; ch.21 algorithms & maps
17. Wed May  7 - ch.14 inheritance & oop
18. Fri May  9 - intro OpenGL

week  7:
19. Mon May 12 - asg4-oop-inheritance/misc; asg4-oop-inheritance specs
20. Wed May 14 - asg4-oop-inheritance code
21. Fri May 16 - asg4-oop-inheritance; review OpenGL

week  8:
22. Mon May 19 - intro networking, sockets
23. Wed May 21 - TEST #2.
24. Fri May 23 - Sockets/small-examples; Sockets/simple-sockets

week  9:
25. Mon May 26 - HOLIDAY.
26. Wed May 28 - asg5-client-server
27. Fri May 30 - asg5-client-server

week 10:
28. Mon Jun  2 - intro threads
29. Wed Jun  4 - threads/prodconsbuf3.cpp; threads/semaphilo.cpp
30. Fri Jun  6 - review

$Id: Lecture-log-2014-q2spring,v 1.30 2014-06-09 13:16:50-07 - - $
@
