==971== Memcheck, a memory error detector
==971== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==971== Using Valgrind-3.6.0 and LibVEX; rerun with -h for copyright info
==971== Command: ristring
==971== Parent PID: 970
==971== 
==971== 
==971== HEAP SUMMARY:
==971==     in use at exit: 0 bytes in 0 blocks
==971==   total heap usage: 7 allocs, 7 frees, 161 bytes allocated
==971== 
==971== All heap blocks were freed -- no leaks are possible
==971== 
==971== For counts of detected and suppressed errors, rerun with: -v
==971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
