head	1.31;
access;
symbols;
locks;
comment	@# @;


1.31
date	2013.03.19.02.38.37;	author -;	state -;
branches;
next	1.30;

1.30
date	2013.03.16.02.20.43;	author -;	state -;
branches;
next	1.29;

1.29
date	2013.03.14.02.24.02;	author -;	state -;
branches;
next	1.28;

1.28
date	2013.03.12.00.57.41;	author -;	state -;
branches;
next	1.27;

1.27
date	2013.03.09.00.55.47;	author -;	state -;
branches;
next	1.26;

1.26
date	2013.03.07.02.02.32;	author -;	state -;
branches;
next	1.25;

1.25
date	2013.03.05.02.31.03;	author -;	state -;
branches;
next	1.24;

1.24
date	2013.03.02.00.51.46;	author -;	state -;
branches;
next	1.23;

1.23
date	2013.02.27.02.38.31;	author -;	state -;
branches;
next	1.22;

1.22
date	2013.02.26.01.47.44;	author -;	state -;
branches;
next	1.21;

1.21
date	2013.02.23.01.21.00;	author -;	state -;
branches;
next	1.20;

1.20
date	2013.02.21.21.03.16;	author -;	state -;
branches;
next	1.19;

1.19
date	2013.02.16.01.18.46;	author -;	state -;
branches;
next	1.18;

1.18
date	2013.02.14.23.24.44;	author -;	state -;
branches;
next	1.17;

1.17
date	2013.02.12.02.34.37;	author -;	state -;
branches;
next	1.16;

1.16
date	2013.02.09.02.21.24;	author -;	state -;
branches;
next	1.15;

1.15
date	2013.02.08.01.44.57;	author -;	state -;
branches;
next	1.14;

1.14
date	2013.02.05.04.10.33;	author -;	state -;
branches;
next	1.13;

1.13
date	2013.02.02.00.47.39;	author -;	state -;
branches;
next	1.12;

1.12
date	2013.01.31.01.59.41;	author -;	state -;
branches;
next	1.11;

1.11
date	2013.01.29.04.34.43;	author -;	state -;
branches;
next	1.10;

1.10
date	2013.01.26.02.05.02;	author -;	state -;
branches;
next	1.9;

1.9
date	2013.01.26.01.02.39;	author -;	state -;
branches;
next	1.8;

1.8
date	2013.01.24.00.51.03;	author -;	state -;
branches;
next	1.7;

1.7
date	2013.01.19.01.24.13;	author -;	state -;
branches;
next	1.6;

1.6
date	2013.01.17.01.44.13;	author -;	state -;
branches;
next	1.5;

1.5
date	2013.01.16.00.07.57;	author -;	state -;
branches;
next	1.4;

1.4
date	2013.01.12.00.51.53;	author -;	state -;
branches;
next	1.3;

1.3
date	2013.01.10.03.35.59;	author -;	state -;
branches;
next	1.2;

1.2
date	2013.01.08.03.06.49;	author -;	state -;
branches;
next	1.1;

1.1
date	2013.01.04.00.00.52;	author -;	state -;
branches;
next	;


desc
@@


1.31
log
@-
@
text
@
Winter 2013
CMPS-109 -- Advanced Programming

week  1:
 1. Mon Jan  7 - intro, syllabus; Examples/wk01a-hello
 2. Wed Jan  9 - Examples/wk02a-using-stl
 3. Fri Jan 11 - asg1 header files, yshell.cpp

week  2:
 4. Mon Jan 14 - asg1 source code *.cpp
 5. Wed Jan 16 - asg1 review; Stroustrup ch.8,9
 6. Fri Jan 18 - ch.8,9; Ex/wk02b-classes-exns

week  3:
 7. Mon Jan 21 - HOLIDAY.
 8. Wed Jan 23 - Ex/abox.cpp; ch.17 vector, free store
 9. Fri Jan 25 - asg2 bigint project

week  4:
10. Mon Jan 28 - Egypt mul/div algorithms; ch.17; wk03 examples.
11. Wed Jan 30 - ch.18; linkstrstack; ristring
12. Fri Feb  1 - ch.14 inheritance; ex/wk04-inheritance

week  5:
13. Mon Feb  4 - asg3 intro & header files
14. Wed Feb  6 - TEST 1.
15. Fri Feb  8 - asg3 implementation files

week  6:
16. Mon Feb 11 - inheritance; memory leaks; vectors/ templates
17. Wed Feb 13 - ch.19 vectors & templates
18. Fri Feb 15 - ch.20 containers & iterators

week  7:
19. Mon Feb 18 - HOLIDAY.
20. Wed Feb 20 - finish ch.20; E/wk7/myvector; intro asg4
21. Fri Feb 22 - asg4

week  8:
22. Mon Feb 25 - Java: Thread, Runnable, synchronized
23. Wed Feb 27 - TEST 2.
24. Fri Mar  1 - Threads; server sockets, client sockets, miniwebserver

week  9:
25. Mon Mar  4 - finish socket examples; intro Java GUI
26. Wed Mar  6 - asg5 design: sockets and threads
27. Fri Mar  8 - textarea.java; finish Java GUI

week 10:
28. Mon Mar 11 - ch.21 function objects
29. Wed Mar 13 - ch.21 algorithms & iterators
30. Fri Mar 15 - ch.21; wk10a-algorithms; wk10b-misc/allocvec
31. Mon Mar 18 - allocvec; c++ sysprog: sockets in C

$Id: Lecture-log-2013-q1winter,v 1.30 2013-03-15 19:20:43-07 - - $
@


1.30
log
@-
@
text
@d54 1
a54 1
31. Mon Mar 18 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.29 2013-03-13 19:24:02-07 - - $
@


1.29
log
@-
@
text
@d53 1
a53 1
30. Fri Mar 15 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.28 2013-03-11 17:57:41-07 - - $
@


1.28
log
@-
@
text
@d52 1
a52 1
29. Wed Mar 13 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.27 2013-03-08 16:55:47-08 - - $
@


1.27
log
@-
@
text
@d51 1
a51 1
28. Mon Mar 11 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.26 2013-03-06 18:02:32-08 - - $
@


1.26
log
@-
@
text
@d48 1
a48 1
27. Fri Mar  8 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.25 2013-03-04 18:31:03-08 - - $
@


1.25
log
@-
@
text
@d47 1
a47 1
26. Wed Mar  6 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.24 2013-03-01 16:51:46-08 - - $
@


1.24
log
@-
@
text
@d46 1
a46 1
25. Mon Mar  4 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.23 2013-02-26 18:38:31-08 - - $
@


1.23
log
@-
@
text
@d43 1
a43 1
24. Fri Mar  1 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.22 2013-02-25 17:47:44-08 - - $
@


1.22
log
@-
@
text
@d41 1
a41 1
22. Mon Feb 25 - Intro Java: Thread, Runnable, synchronized
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.21 2013-02-22 17:21:00-08 - - $
@


1.21
log
@-
@
text
@d41 1
a41 1
22. Mon Feb 25 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.20 2013-02-21 13:03:16-08 - - $
@


1.20
log
@-
@
text
@d38 1
a38 1
21. Fri Feb 22 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.19 2013-02-15 17:18:46-08 - - $
@


1.19
log
@-
@
text
@d37 1
a37 1
20. Wed Feb 20 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.18 2013-02-14 15:24:44-08 - - $
@


1.18
log
@-
@
text
@d32 2
a33 2
17. Wed Feb 13 - ch.19, vectors & templates
18. Fri Feb 15 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.17 2013-02-11 18:34:37-08 - - $
@


1.17
log
@-
@
text
@d32 1
a32 1
17. Wed Feb 13 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.16 2013-02-08 18:21:24-08 - - $
@


1.16
log
@-
@
text
@d31 1
a31 1
16. Mon Feb 11 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.15 2013-02-07 17:44:57-08 - - $
@


1.15
log
@-
@
text
@d28 1
a28 1
15. Fri Feb  8 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.14 2013-02-04 20:10:33-08 - - $
@


1.14
log
@-
@
text
@d26 1
a26 1
13. Mon Feb  4 - asg3 details; header files
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.13 2013-02-01 16:47:39-08 - - $
@


1.13
log
@-
@
text
@d26 1
a26 1
13. Mon Feb  4 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.12 2013-01-30 17:59:41-08 - - $
@


1.12
log
@-
@
text
@d23 1
a23 1
12. Fri Feb  1 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.11 2013-01-28 20:34:43-08 - - $
@


1.11
log
@-
@
text
@d22 1
a22 1
11. Wed Jan 30 -
d56 1
a56 1
$Id: Lecture-log-2013-q1winter,v 1.10 2013-01-25 18:05:02-08 - - $
@


1.10
log
@-
@
text
@d21 1
a21 1
10. Mon Jan 28 -
d56 1
a56 1
$Id$
@


1.9
log
@-
@
text
@d56 1
a56 1
$Id: Lecture-log-2012-q2spring,v 1.24 2012-06-06 17:45:24-07 -
@


1.8
log
@-
@
text
@d18 1
a18 1
 9. Fri Jan 25 -
@


1.7
log
@-
@
text
@d17 1
a17 1
 8. Wed Jan 23 -
@


1.6
log
@-
@
text
@d13 1
a13 1
 6. Fri Jan 18 -
@


1.5
log
@-
@
text
@d12 1
a12 1
 5. Wed Jan 16 -
@


1.4
log
@-
@
text
@d11 1
a11 1
 4. Mon Jan 14 -
@


1.3
log
@-
@
text
@d8 1
a8 1
 3. Fri Jan 11 -
@


1.2
log
@-
@
text
@d7 1
a7 1
 2. Wed Jan  9 -
@


1.1
log
@-
@
text
@d6 1
a6 1
 1. Mon Jan  7 -
@
