==5011== Memcheck, a memory error detector
==5011== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5011== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==5011== Command: newtonsqrt 2 10 100 1000 1e6 1e1000 foo
==5011== Parent PID: 5010
==5011== 
==5011== 
==5011== HEAP SUMMARY:
==5011==     in use at exit: 0 bytes in 0 blocks
==5011==   total heap usage: 22 allocs, 22 frees, 802 bytes allocated
==5011== 
==5011== All heap blocks were freed -- no leaks are possible
==5011== 
==5011== For counts of detected and suppressed errors, rerun with: -v
==5011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
