==5097== Memcheck, a memory error detector
==5097== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5097== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==5097== Command: powerint 2 2 2 9 2 15 2 16 2 24
==5097== Parent PID: 5096
==5097== 
==5097== 
==5097== HEAP SUMMARY:
==5097==     in use at exit: 0 bytes in 0 blocks
==5097==   total heap usage: 27 allocs, 27 frees, 900 bytes allocated
==5097== 
==5097== All heap blocks were freed -- no leaks are possible
==5097== 
==5097== For counts of detected and suppressed errors, rerun with: -v
==5097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
