==5231== Memcheck, a memory error detector
==5231== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5231== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==5231== Command: teststack foo bar baz qux quux
==5231== Parent PID: 5230
==5231== 
==5231== 
==5231== HEAP SUMMARY:
==5231==     in use at exit: 0 bytes in 0 blocks
==5231==   total heap usage: 11 allocs, 11 frees, 310 bytes allocated
==5231== 
==5231== All heap blocks were freed -- no leaks are possible
==5231== 
==5231== For counts of detected and suppressed errors, rerun with: -v
==5231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
