==5282== Memcheck, a memory error detector
==5282== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5282== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==5282== Command: thingstack
==5282== Parent PID: 5281
==5282== 
==5282== 
==5282== HEAP SUMMARY:
==5282==     in use at exit: 0 bytes in 0 blocks
==5282==   total heap usage: 4 allocs, 4 frees, 65 bytes allocated
==5282== 
==5282== All heap blocks were freed -- no leaks are possible
==5282== 
==5282== For counts of detected and suppressed errors, rerun with: -v
==5282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
