==13663== Memcheck, a memory error detector
==13663== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13663== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==13663== Command: listfree -0
==13663== 
Command: listfree -0
list = 0x4e7d1e8
0x4e7d1e8 -> {1, 0x4e7d178} (use_count 3)
0x4e7d178 -> {2, 0x4e7d108} (use_count 2)
0x4e7d108 -> {3, 0x4e7d1e8} (use_count 2)
==13663== 
==13663== HEAP SUMMARY:
==13663==     in use at exit: 144 bytes in 3 blocks
==13663==   total heap usage: 5 allocs, 2 frees, 180 bytes allocated
==13663== 
==13663== LEAK SUMMARY:
==13663==    definitely lost: 48 bytes in 1 blocks
==13663==    indirectly lost: 96 bytes in 2 blocks
==13663==      possibly lost: 0 bytes in 0 blocks
==13663==    still reachable: 0 bytes in 0 blocks
==13663==         suppressed: 0 bytes in 0 blocks
==13663== Rerun with --leak-check=full to see details of leaked memory
==13663== 
==13663== For counts of detected and suppressed errors, rerun with: -v
==13663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
