==13664== Memcheck, a memory error detector
==13664== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13664== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==13664== Command: listfree -f
==13664== 
Command: listfree -f
list = 0x4e7d1e8
0x4e7d1e8 -> {1, 0x4e7d178} (use_count 3)
0x4e7d178 -> {2, 0x4e7d108} (use_count 2)
0x4e7d108 -> {3, 0x4e7d1e8} (use_count 2)
==13664== 
==13664== HEAP SUMMARY:
==13664==     in use at exit: 0 bytes in 0 blocks
==13664==   total heap usage: 5 allocs, 5 frees, 180 bytes allocated
==13664== 
==13664== All heap blocks were freed -- no leaks are possible
==13664== 
==13664== For counts of detected and suppressed errors, rerun with: -v
==13664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
