\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stable Matching}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example with two input wires and two output wires. Input 1 has its junction with Output 2 upstream from its junction with Output 1; Input 2 has its junction with Output 1 upstream from its junction with Output 2. A valid solution is to switch the data stream of Input 1 onto Output 2, and the data stream of Input 2 onto Output 1. On the other hand, if the stream of Input 1 were switched onto Output 1, and the stream of Input 2 were switched onto Output 2, then both streams would pass through the junction box at the meeting of Input 1 and Output 2 --- and this is not allowed.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic Primitives for Graphs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithms}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An instance of the zero-skew problem.}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Divide and Conquer}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An instance with five lines (labeled ``1''--``5'' in the figure). All the lines except for ``2'' are visible.}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{46}}
\newlabel{jobs-rec}{{5.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A hierarchy with four people. The fastest broadcast scheme is for A to call B in the first round. In the second round, A calls D and B calls C. If A were to call D first, then C could not learn the news until the third round.}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Flow}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An instance of {\sc  Coverage Expansion}.}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two floor plans with lights and switches.}}{98}}
\@writefile{toc}{\contentsline {subparagraph}{Fact 1}{100}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{100}}
\@writefile{toc}{\contentsline {subparagraph}{Fact 2a}{101}}
\@writefile{toc}{\contentsline {subparagraph}{Proof.}{101}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NP and Computational Intractability}{105}}
\newlabel{hw-np-paths}{{23}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PSPACE}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three distinct self-avoiding walks of length 4. Note that although walks (a) and (b) involve the same set of points, they are considered different walks because they pass through them in a different order.}}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending the Limits of Tractability}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Approximation Algorithms}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A grid graph.}}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Local Search}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Randomized Algorithms}{148}}
