
Summer 2014
CMPS-109 -- Advanced Programming

week  1:
 1+7/8: Mon Jun 23 - intro; syllabus; Ex*/wk01{a,b}*; asg0
 3+6/8: Wed Jun 25 - asg1-shell-fnptrs (except main)

week  2:
 5+5/8: Mon Jun 30 - asg1(main); ch.9 classes; Ex/wk02{a,b}*
 7+4/8: Wed Jul  2 - ch17.free store; wk03a-mem-mgmt; ch18.vector/array

week  3:
 9+3/8: Mon Jul  7 - asg2-dc-bigint; wk04a-mem-mgmt; wk04b-mem-leaks
11+2/8: Wed Jul  9 - ch.19 vectors & templates; wk04c-templates;
                     ch.20 containers & iterators

week  4:
13+1/8: Mon Jul 14 - wk05a-lists; asg3-listmap-templates; wk06a-xvector
15+0/8: Wed Jul 16 - MID-TERM EXAM 1.

week  5:
16+7/8: Mon Jul 21 - xvector; ch.21 algorithms and maps;
                     wk10a-algorithms; ch.14 inheritance
18+6/8: Wed Jul 23 - inheritance; intro asg4-oop-inheritance; code

week  6:
20+5/8: Mon Jul 28 - finish asg4-oop-inheritance; opengl-examples
22+4/8: Wed Jul 30 - Networking & sockets; intro asg5-client-server

week  7:
24+3/8: Mon Aug  4 - asg4-oop-inheritance (OpenGL)
26+2/8: Wed Aug  6 - Threads: lock, condition_variable

week  8:
28+1/8: Mon Aug 11 - locks, cond vars, semaphores; Exam review
30+0/8: Wed Aug 13 - MID-TERM EXAM 2.

$Id: 2014-q3summer-lecture-log,v 1.1 2014-12-12 18:28:45-08 - - $
