head	1.1;
access;
symbols;
locks;
comment	@# @;


1.1
date	2014.01.28.20.51.07;	author -;	state -;
branches;
next	;


desc
@@


1.1
log
@-
@
text
@
Winter 2013
CMPS-109 -- Advanced Programming

week  1:
 1. 2013-06-24 - syllabus; Ex/wk01a,wk01b; ch.8
 2. 2013-06-26 - asg1 discussion

week  2:
 4. 2013-07-01 - asg1; Ex/wk02a-using-stl; ch.9
 5. 2013-07-03 - ch.9; Ex/wk02b; ch.17 vectors freestore

week  3:
 7. 2013-07-08 - ch.17; wk03a-mem-mgmt
 8. 2013-07-10 - asg2 bigint discussion.

week  4:
10. 2013-07-15 - finish asg2 discuss; ch.18 vectors & strings
11. 2013-07-17 - TEST 1.  wk04a-mem-mgmt astring ristring

week  5:
13. 2013-07-22 - ch.14 inheritance; Ex/wk04b-inheritance
14. 2013-07-24 - asg3 header files; interp.cpp

week  6:
16. 2013-07-29 - asg3 finish discussion
17. 2013-07-31 - ch.19 vectors, templates; Ex/wk07a-templates

week  7:
19. 2013-08-05 - asg4 discussion (templates)
20. 2013-08-07 - TEST 2.  asg4 discussion.

week  8:
22. 2013-08-12 - JBD ch.13 Threads/Concurrency; wk08a-java-threads
23. 2013-08-14 - JBD ch.14 Sockets; wk08b-java-sockets

week  9:
25. 2013-08-19 - asg5 discussion; ch.20 containers & iterators
26. 2013-08-21 - xlist, xvector examples; ch.21 algorithms & maps

week 10:
28. 2013-08-26 -
29. 2013-08-28 - FINAL EXAM.

$Id: Lecture-log-2013-q3summer,v 1.19 2013-08-21 16:50:05-07 - - $
@
