head	1.10;
access;
symbols;
locks;
comment	@# @;


1.10
date	2011.02.03.21.14.38;	author -;	state -;
branches;
next	1.9;

1.9
date	2011.02.01.02.56.22;	author -;	state -;
branches;
next	1.8;

1.8
date	2011.01.27.03.14.57;	author -;	state -;
branches;
next	1.7;

1.7
date	2011.01.25.03.32.30;	author -;	state -;
branches;
next	1.6;

1.6
date	2011.01.20.04.04.06;	author -;	state -;
branches;
next	1.5;

1.5
date	2011.01.13.04.42.55;	author -;	state -;
branches;
next	1.4;

1.4
date	2011.01.11.02.57.58;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.01.06.03.17.22;	author -;	state -;
branches;
next	1.2;

1.2
date	2010.12.03.02.59.49;	author -;	state -;
branches;
next	1.1;

1.1
date	2010.12.03.01.57.33;	author -;	state -;
branches;
next	;


desc
@@


1.10
log
@-
@
text
@
Winter 2011
CMPS-109 -- Advanced Programming

week  1:
 1. Wed Jan  5 - syllabus; pair prog; intro C++; examples wk1.L1
 3. Mon Jan 10 - examples wk01-02-use-stl; asg1 header files

week  2:
 4. Wed Jan 12 - asg1 implementation; intro ptrs & refs
 6. Mon Jan 17 - HOLIDAY.  NO CLASS.

week  3:
 7. Wed Jan 19 - references; asg2 bigint operators
 9. Mon Jan 24 - memory mgmt; Examples/wk03-lec09-mem-mgmt

week  4:
10. Wed Jan 26 - orth.can.class form (big 4); nested/inner classes
12. Mon Jan 31 - polymorphism; inheritance; asg3

week  5:
13. Wed Feb  2 - TEST.  asg3.
15. Mon Feb  7 -

week  6:
16. Wed Feb  9 -
18. Mon Feb 14 -

week  7:
19. Wed Feb 16 -
21. Mon Feb 21 - HOLIDAY.  NO CLASS.

week  8:
22. Wed Feb 23 - TEST.
24. Mon Feb 28 -

week  9:
25. Wed Mar  2 -
27. Mon Mar  7 -

week 10:
28. Wed Mar  9 -
30. Mon Mar 14 -

$Id: Lecture-log-2011-q1winter,v 1.9 2011-01-31 18:56:22-08 - - $
@


1.9
log
@-
@
text
@d22 1
a22 1
13. Wed Feb  2 - TEST.
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.8 2011-01-26 19:14:57-08 - - $
@


1.8
log
@-
@
text
@d19 1
a19 1
12. Mon Jan 31 -
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.7 2011-01-24 19:32:30-08 - - $
@


1.7
log
@-
@
text
@d18 1
a18 1
10. Wed Jan 26 -
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.6 2011-01-19 20:04:06-08 - - $
@


1.6
log
@-
@
text
@d15 1
a15 1
 9. Mon Jan 24 -
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.5 2011-01-12 20:42:55-08 - - $
@


1.5
log
@-
@
text
@d14 1
a14 1
 7. Wed Jan 19 -
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.4 2011-01-10 18:57:58-08 - - $
@


1.4
log
@-
@
text
@d10 1
a10 1
 4. Wed Jan 12 -
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.3 2011-01-05 19:17:22-08 - - $
@


1.3
log
@-
@
text
@d7 1
a7 1
 3. Mon Jan 10 -
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.2 2010-12-02 18:59:49-08 - - $
@


1.2
log
@-
@
text
@d6 1
a6 1
 1. Wed Jan  5 -
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.1 2010-12-02 17:57:33-08 - - $
@


1.1
log
@-
@
text
@d2 1
a2 1
Winter 2010
d45 1
a45 1
$Id: Lecture-log-2011-q1winter,v 1.2 2010-12-02 17:54:59-08 - - $
@
