==7339== Memcheck, a memory error detector
==7339== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7339== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==7339== Command: mapleak - arguments to check on leak
==7339== 
- => (1, -)
arguments => (2, arguments)
check => (4, check)
leak => (6, leak)
on => (5, on)
to => (3, to)
==7339== 
==7339== HEAP SUMMARY:
==7339==     in use at exit: 0 bytes in 0 blocks
==7339==   total heap usage: 19 allocs, 19 frees, 566 bytes allocated
==7339== 
==7339== All heap blocks were freed -- no leaks are possible
==7339== 
==7339== For counts of detected and suppressed errors, rerun with: -v
==7339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
