g++ -g -O0 -Wall -Wextra -std=gnu++11 -c graphics.cpp
graphics.cpp: In static member function ‘static void window::display()’:
graphics.cpp:38:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    for(int i = 0; i < window::objects.size(); ++i) {
                     ^
graphics.cpp:39:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       if(i == selected_obj) objects[selected_obj].draw_border();
            ^
graphics.cpp: In static member function ‘static void window::keyboard(GLubyte, int, int)’:
graphics.cpp:96:37: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
          if(key-'0' >= 0 && key-'0' < objects.size()) 
                                     ^
g++ -g -O0 -Wall -Wextra -std=gnu++11 -c interp.cpp
g++ -g -O0 -Wall -Wextra -std=gnu++11 -c rgbcolor.cpp
g++ -g -O0 -Wall -Wextra -std=gnu++11 -c shape.cpp
shape.cpp: In constructor ‘rectangle::rectangle(GLfloat, GLfloat)’:
shape.cpp:91:20: warning: narrowing conversion of ‘(((double)(- width)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {-width/2.0, -height/2.0}, {-width/2.0, height/2.0},
                    ^
shape.cpp:91:33: warning: narrowing conversion of ‘(((double)(- height)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {-width/2.0, -height/2.0}, {-width/2.0, height/2.0},
                                 ^
shape.cpp:91:47: warning: narrowing conversion of ‘(((double)(- width)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {-width/2.0, -height/2.0}, {-width/2.0, height/2.0},
                                               ^
shape.cpp:91:59: warning: narrowing conversion of ‘(((double)height) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {-width/2.0, -height/2.0}, {-width/2.0, height/2.0},
                                                           ^
shape.cpp:92:19: warning: narrowing conversion of ‘(((double)width) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {width/2.0, height/2.0}, {width/2.0, -height/2.0} }) 
                   ^
shape.cpp:92:31: warning: narrowing conversion of ‘(((double)height) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {width/2.0, height/2.0}, {width/2.0, -height/2.0} }) 
                               ^
shape.cpp:92:44: warning: narrowing conversion of ‘(((double)width) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {width/2.0, height/2.0}, {width/2.0, -height/2.0} }) 
                                            ^
shape.cpp:92:57: warning: narrowing conversion of ‘(((double)(- height)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
             {width/2.0, height/2.0}, {width/2.0, -height/2.0} }) 
                                                         ^
shape.cpp: In constructor ‘diamond::diamond(GLfloat, GLfloat)’:
shape.cpp:102:27: warning: narrowing conversion of ‘(((double)(- width)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
                   {{-width/2.0, 0.0}, {0.0, height/2.0},
                           ^
shape.cpp:102:51: warning: narrowing conversion of ‘(((double)height) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
                   {{-width/2.0, 0.0}, {0.0, height/2.0},
                                                   ^
shape.cpp:103:25: warning: narrowing conversion of ‘(((double)width) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
                   {width/2.0, 0.0}, {0.0, -height/2.0}}) {
                         ^
shape.cpp:103:50: warning: narrowing conversion of ‘(((double)(- height)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
                   {width/2.0, 0.0}, {0.0, -height/2.0}}) {
                                                  ^
shape.cpp: In constructor ‘isosceles::isosceles(GLfloat, GLfloat)’:
shape.cpp:113:26: warning: narrowing conversion of ‘(((double)(- width)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
    {0.0, height}, {-width/2.0, 0.0}, {width/2.0, 0.0}) {
                          ^
shape.cpp:113:44: warning: narrowing conversion of ‘(((double)width) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
    {0.0, height}, {-width/2.0, 0.0}, {width/2.0, 0.0}) {
                                            ^
shape.cpp: In constructor ‘equilateral::equilateral(GLfloat)’:
shape.cpp:118:16: warning: narrowing conversion of ‘(((double)side) * 8.6599999999999999e-1)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
    {0.0, 0.8660*side}, {-side/2.0, 0.0}, {side/2.0, 0.0} ) {
                ^
shape.cpp:118:30: warning: narrowing conversion of ‘(((double)(- side)) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
    {0.0, 0.8660*side}, {-side/2.0, 0.0}, {side/2.0, 0.0} ) {
                              ^
shape.cpp:118:47: warning: narrowing conversion of ‘(((double)side) / 2.0e+0)’ from ‘double’ to ‘float’ inside { } [-Wnarrowing]
    {0.0, 0.8660*side}, {-side/2.0, 0.0}, {side/2.0, 0.0} ) {
                                               ^
shape.cpp: At global scope:
shape.cpp:130:26: warning: unused parameter ‘center’ [-Wunused-parameter]
 void text::border(vertex center, float width, rgbcolor color) const {
                          ^
g++ -g -O0 -Wall -Wextra -std=gnu++11 -c util.cpp
g++ -g -O0 -Wall -Wextra -std=gnu++11 -c main.cpp
g++ -g -O0 -Wall -Wextra -std=gnu++11 -o gdraw debug.o graphics.o interp.o rgbcolor.o shape.o util.o main.o -lGL -lGLU -lglut -lm
rgbcolor.o: In function `rgbcolor::rgbcolor(std::string const&)':
/home/jhallard/linux/SpringClasses15/CS109/Assignments/Asg4/code/rgbcolor.cpp:19: undefined reference to `color_names'
/home/jhallard/linux/SpringClasses15/CS109/Assignments/Asg4/code/rgbcolor.cpp:20: undefined reference to `color_names'
collect2: error: ld returned 1 exit status
Makefile:30: recipe for target 'gdraw' failed
make: *** [gdraw] Error 1
