==14412== Memcheck, a memory error detector
==14412== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14412== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==14412== Command: treefree
==14412== 
==14412== 
==14412== HEAP SUMMARY:
==14412==     in use at exit: 0 bytes in 0 blocks
==14412==   total heap usage: 40 allocs, 40 frees, 2,056 bytes allocated
==14412== 
==14412== All heap blocks were freed -- no leaks are possible
==14412== 
==14412== For counts of detected and suppressed errors, rerun with: -v
==14412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
